# MyWeather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/selen/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selen/myweather/api/: DefaultApiWorker.kt  WeatherApi.kt  WeatherApiWorker.kt
app/src/main/java/com/selen/myweather/api/response/: City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherList.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/selen/myweather/app/: App.kt
app/src/main/java/com/selen/myweather/database/: CitiesDao.kt  CitiesDatabase.kt
app/src/main/java/com/selen/myweather/database/entity/: CityEntity.kt
app/src/main/java/com/selen/myweather/database/mapper/: CityMapper.kt
app/src/main/java/com/selen/myweather/database/model/: CityModel.kt
app/src/main/java/com/selen/myweather/database/repository/: CitiesRepository.kt
app/src/main/java/com/selen/myweather/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  CityPrefModule.kt  RoomModule.kt  TemperatureUnitsPrefModule.kt
app/src/main/java/com/selen/myweather/extension/: KeybordExtension.kt  StringExtension.kt
app/src/main/java/com/selen/myweather/helper/: DateParser.kt
app/src/main/java/com/selen/myweather/model/: CityDatabaseModel.kt
app/src/main/java/com/selen/myweather/pref/: CityPref.kt  TemperatureUnitsPref.kt
app/src/main/java/com/selen/myweather/type/: TemperatureUnitsType.kt
app/src/main/java/com/selen/myweather/ui/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/selen/myweather/ui/fragment/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/selen/myweather/ui/fragment/map/adapter/: MapAddressAdapter.kt
app/src/main/java/com/selen/myweather/ui/fragment/map/pref/: CityPref.kt
app/src/main/java/com/selen/myweather/ui/fragment/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/selen/myweather/ui/fragment/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/selen/myweather/ui/fragment/weather/adapter/: NewsAdapter.kt  WeatherAdapter.kt
app/src/main/res/drawable/: baseline_maps_home_work_black_24dp.xml  ic_bottom_fragment_view_vector.xml  ic_cloud_black.xml  ic_notifications_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_settings.xml  fragment_weather.xml  item_address_fragment_map.xml  item_map_address.xml  item_news_fragment_weather.xml  item_weather_fragment_advertising.xml  item_weather_fragment_weather.xml  item_weather_weather.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: city_array.xml  colors.xml  news_array.xml  strings.xml  themes.xml
app/src/test/java/com/selen/myweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
