<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/weather_fragment"
        android:icon="@drawable/ic_cloud_black"
        android:title="@string/menu_bottom_navigation_view_weather"/>
    <item
        android:id="@+id/settings_fragment"
        android:icon="@drawable/ic_settings_black"
        android:title="@string/menu_bottom_navigation_view_settings" />
</menu>