<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/weather_fragment">
    <fragment
        android:id="@+id/weather_fragment"
        android:name="com.selen.myweather.ui.fragment.weather.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather">
        <action
            android:id="@+id/action_weather_fragment_to_map_fragment"
            app:destination="@id/map_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.selen.myweather.ui.fragment.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/map_fragment"
        android:name="com.selen.myweather.ui.fragment.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map" />
</navigation>